<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-Wt-tPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-C5-5oB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-Sq-rkv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_img_head_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="skO-Dw-KNI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="skO-Dw-KNI" firstAttribute="top" secondItem="1OG-Sq-rkv" secondAttribute="top" id="Jzh-gS-wFo"/>
                                                    <constraint firstAttribute="bottom" secondItem="skO-Dw-KNI" secondAttribute="bottom" id="Klw-64-Tzj"/>
                                                    <constraint firstAttribute="trailing" secondItem="skO-Dw-KNI" secondAttribute="trailing" id="XhV-zO-MnA"/>
                                                    <constraint firstItem="skO-Dw-KNI" firstAttribute="leading" secondItem="1OG-Sq-rkv" secondAttribute="leading" id="ZrN-fk-yeo"/>
                                                    <constraint firstAttribute="height" constant="224" id="pbt-Gj-ubr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1OG-Sq-rkv" firstAttribute="top" secondItem="qgY-C5-5oB" secondAttribute="top" id="8uj-Gl-Q07"/>
                                            <constraint firstAttribute="trailing" secondItem="1OG-Sq-rkv" secondAttribute="trailing" id="J5l-GU-POr"/>
                                            <constraint firstItem="1OG-Sq-rkv" firstAttribute="leading" secondItem="qgY-C5-5oB" secondAttribute="leading" id="mm7-48-AXJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qgY-C5-5oB" secondAttribute="bottom" id="IOq-He-5H2"/>
                                    <constraint firstItem="qgY-C5-5oB" firstAttribute="centerX" secondItem="Bb7-Wt-tPL" secondAttribute="centerX" id="WB0-HX-3He"/>
                                    <constraint firstAttribute="trailing" secondItem="qgY-C5-5oB" secondAttribute="trailing" id="WgD-JK-rP7"/>
                                    <constraint firstItem="qgY-C5-5oB" firstAttribute="centerY" secondItem="Bb7-Wt-tPL" secondAttribute="centerY" constant="1" id="c7r-Kn-fEB"/>
                                    <constraint firstItem="qgY-C5-5oB" firstAttribute="top" secondItem="Bb7-Wt-tPL" secondAttribute="top" id="jUl-KE-i8A"/>
                                    <constraint firstItem="qgY-C5-5oB" firstAttribute="leading" secondItem="Bb7-Wt-tPL" secondAttribute="leading" id="oU6-ur-qlV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0i0-Kz-s3w"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bb7-Wt-tPL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BMJ-pc-nID"/>
                            <constraint firstItem="Bb7-Wt-tPL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T6q-Xd-9uK"/>
                            <constraint firstItem="Bb7-Wt-tPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRQ-er-nCc"/>
                            <constraint firstItem="Bb7-Wt-tPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pfh-uQ-5zB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollowView" destination="Bb7-Wt-tPL" id="FIR-cg-lsK"/>
                        <outlet property="contentView" destination="1OG-Sq-rkv" id="jB8-VG-cah"/>
                        <outlet property="headerImg" destination="skO-Dw-KNI" id="Tna-BY-XWN"/>
                        <outlet property="offset" destination="pbt-Gj-ubr" id="yQW-1U-wGx"/>
                        <outlet property="top" destination="8uj-Gl-Q07" id="R7v-7P-bIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_img_head_bg.png" width="375" height="224"/>
    </resources>
</document>
